{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 		\cf2 /*\cf0 \
\pard\pardeftab720
\cf2 		 * sensorManager.registerListener(this,\cf0 \
\cf2 		 * sensorManager.getDefaultSensor(Sensor.TYPE_ACCELEROMETER),\cf0 \
\cf2 		 * sensorManager.SENSOR_DELAY_NORMAL);\cf0 \
\cf2 		 */\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\pard\pardeftab720
\cf0 			\cf2 /*\cf0 \
\pard\pardeftab720
\cf2 			 * case Sensor.TYPE_GYROSCOPE:\cf0 \
\cf2 			 * \cf0 \
\cf2 			 * outputX2.setText(Float.toString(event.values[0]));\cf0 \
\cf2 			 * outputY2.setText(Float.toString(event.values[1]));\cf0 \
\cf2 			 * outputZ2.setText(Float.toString(event.values[2]));\cf0 \
\cf2 			 * \cf0 \
\cf2 			 * // composeMessage(event, "Gyroscope"); break;\cf0 \
\cf2 			 */\cf0 \
\
			\cf2 /*\cf0 \
\cf2 			 * case Sensor.TYPE_ACCELEROMETER:\cf0 \
\cf2 			 * \cf0 \
\cf2 			 * // Isolate the force of gravity with the low-pass filter.\cf0 \
\cf2 			 * gravity[0] = alpha * gravity[0] + (1 - alpha) * event.values[0];\cf0 \
\cf2 			 * gravity[1] = alpha * gravity[1] + (1 - alpha) * event.values[1];\cf0 \
\cf2 			 * gravity[2] = alpha * gravity[2] + (1 - alpha) * event.values[2];\cf0 \
\cf2 			 * \cf0 \
\cf2 			 * // Remove the gravity contribution with the high-pass filter.\cf0 \
\cf2 			 * linear_acceleration[0] = event.values[0] - gravity[0];\cf0 \
\cf2 			 * linear_acceleration[1] = event.values[1] - gravity[1];\cf0 \
\cf2 			 * linear_acceleration[2] = event.values[2] - gravity[2];\cf0 \
\cf2 			 * \cf0 \
\cf2 			 * outputX.setText(Float.toString(linear_acceleration[0]));\cf0 \
\cf2 			 * outputY.setText(Float.toString(linear_acceleration[1]));\cf0 \
\cf2 			 * outputZ.setText(Float.toString(linear_acceleration[2]));\cf0 \
\cf2 			 * \cf0 \
\cf2 			 * composeMessage(linear_acceleration, "Accelerometer"); break;\cf0 \
\cf2 			 */}